

@import url("header-buttons.less");
@import url("description.less");
@import url("ingredients.less");
@import url("footer-buttons.less");
@import url("parameters.less");
@import url("bokali.less");




@form-width: 472px;
@bg-color: #e9e9e9;


.poshagovaya-forma {
	font-size: 0pt;
	width: @form-width; 
	background-color: @bg-color;

	& fieldset{
		border: none;

		& legend{
			font-size: 13px;
			color: rgb(80,80,80);
			font-family: "Arial";
			text-shadow: 0px 1px 0px white;
			margin-bottom: 12px;
			font-weight: 600;

			img{
				vertical-align: bottom;
			}
		}
	}

	#ingredients-tab,
	#parameters-tab,
	#bokali-tab{
		display: none;
	}

}